/* A store for the list items that are used in the reference pages. */
store ListItems {
  const IMAGES =
    Map.fromArray(
      [
        {"app-books.jpg", @asset(../../assets/images/app-books.jpg)},
        {"app-contacts.jpg", @asset(../../assets/images/app-contacts.jpg)},
        {"app-mail.jpg", @asset(../../assets/images/app-mail.jpg)},
        {"app-weather.jpg", @asset(../../assets/images/app-weather.jpg)},
        {"app-weight-tracker.jpg", @asset(../../assets/images/app-weight-tracker.jpg)},
        {"avatar.jpg", @asset(../../assets/images/avatar.jpg)},
        {"beach.jpg", @asset(../../assets/images/beach.jpg)},
        {"book-cover.jpg", @asset(../../assets/images/book-cover.jpg)},
        {"white-beach.jpg", @asset(../../assets/images/white-beach.jpg)},
        {"city.jpg", @asset(../../assets/images/city.jpg)},
        {"road.jpg", @asset(../../assets/images/road.jpg)}
      ])

  const IMAGE_ITEMS =
    for (name, image of IMAGES) {
      Ui.ListItem::Item(
        matchString: name,
        key: name,
        content:
          <Ui.Container justify="start">
            <Ui.Image
              height={Ui.Size::Px(25)}
              width={Ui.Size::Px(50)}
              src={image}/>

            <{ name }>
          </Ui.Container>)
    }

  const ORIENTATION_ITEMS =
    for (position of [
      "Vertical",
      "Horizontal",
      "HorizontalReverse"
    ]) {
      Ui.ListItem::Item(
        content: <{ position }>,
        matchString: position,
        key: position)
    }

  const JUSTIFY_CONTENT_ITEMS =
    Ui.ListItem.fromStringArray(
      [
        "center",
        "start",
        "end",
        "stretch",
        "space-between",
        "space-around",
        "space-evenly"
      ])

  const ALING_ITEMS_ITEMS =
    Ui.ListItem.fromStringArray(
      [
        "center",
        "start",
        "end",
        "stretch"
      ])

  const OBJECT_FIT_ITEMS =
    Ui.ListItem.fromStringArray(
      [
        "cover",
        "contain"
      ])

  const OBJECT_POSITION_ITEMS =
    for (position of [
      "center",
      "top center",
      "top right",
      "top left",
      "bottom center",
      "bottom right",
      "bottom left"
    ]) {
      Ui.ListItem::Item(
        content: <{ position }>,
        matchString: position,
        key: position)
    }

  const SIMPLE_ELEMENTS =
    [
      "Hydrogen",
      "Helium",
      "Lithium",
      "Beryllium",
      "Boron",
      "Carbon",
      "Nitrogen",
      "Oxygen",
      "Fluorine",
      "Neon",
      "Sodium",
      "Magnesium",
      "Aluminum",
      "Silicon",
      "Phosphorus",
      "Sulfur",
      "Chlorine",
      "Argon",
      "Potassium",
      "Calcium",
      "Scandium",
      "Titanium",
      "Vanadium",
      "Chromium",
      "Manganese",
      "Iron",
      "Cobalt",
      "Nickel",
      "Copper",
      "Zinc"
    ]

  const ELEMENTS =
    for (element of SIMPLE_ELEMENTS) {
      Ui.ListItem::Item(
        key: String.parameterize(element),
        content: <{ element }>,
        matchString: element)
    }

  const POSITIONS =
    for (position of [
      "BottomCenter",
      "BottomRight",
      "BottomLeft",
      "TopCenter",
      "TopRight",
      "TopLeft",
      "RightBottom",
      "RightCenter",
      "RightTop",
      "LeftBottom",
      "LeftCenter",
      "LeftTop"
    ]) {
      Ui.ListItem::Item(
        content: <{ position }>,
        matchString: position,
        key: position)
    }

  const TYPES =
    Ui.ListItem.fromStringArray(
      [
        "Primary",
        "Warning",
        "Danger",
        "Success",
        "Secondary",
        "Faded"
      ])

  const COUNTRIES =
    Ui.ListItem.fromStringArray(
      [
        "Andorra",
        "United Arab Emirates",
        "Afghanistan",
        "Antigua and Barbuda",
        "Anguilla",
        "Albania",
        "Armenia",
        "Angola",
        "Antarctica",
        "Argentina",
        "American Samoa",
        "Austria",
        "Australia",
        "Aruba",
        "Åland Islands",
        "Azerbaijan",
        "Bosnia and Herzegovina",
        "Barbados",
        "Bangladesh",
        "Belgium",
        "Burkina Faso",
        "Bulgaria",
        "Bahrain",
        "Burundi",
        "Benin",
        "Saint Barthélemy",
        "Bermuda",
        "Brunei Darussalam",
        "Bolivia, Plurinational State of",
        "Bonaire, Sint Eustatius and Saba",
        "Brazil",
        "Bahamas",
        "Bhutan",
        "Bouvet Island",
        "Botswana",
        "Belarus",
        "Belize",
        "Canada",
        "Cocos (Keeling) Islands",
        "Congo, the Democratic Republic of the",
        "Central African Republic",
        "Congo",
        "Switzerland",
        "Côte d'Ivoire",
        "Cook Islands",
        "Chile",
        "Cameroon",
        "China",
        "Colombia",
        "Costa Rica",
        "Cuba",
        "Cape Verde",
        "Curaçao",
        "Christmas Island",
        "Cyprus",
        "Czech Republic",
        "Germany",
        "Djibouti",
        "Denmark",
        "Dominica",
        "Dominican Republic",
        "Algeria",
        "Ecuador",
        "Estonia",
        "Egypt",
        "Western Sahara",
        "Eritrea",
        "Spain",
        "Ethiopia",
        "Finland",
        "Fiji",
        "Falkland Islands (Malvinas)",
        "Micronesia, Federated States of",
        "Faroe Islands",
        "France",
        "Gabon",
        "United Kingdom",
        "Grenada",
        "Georgia",
        "French Guiana",
        "Guernsey",
        "Ghana",
        "Gibraltar",
        "Greenland",
        "Gambia",
        "Guinea",
        "Guadeloupe",
        "Equatorial Guinea",
        "Greece",
        "South Georgia and the South Sandwich Islands",
        "Guatemala",
        "Guam",
        "Guinea-Bissau",
        "Guyana",
        "Hong Kong",
        "Heard Island and McDonald Islands",
        "Honduras",
        "Croatia",
        "Haiti",
        "Hungary",
        "Indonesia",
        "Ireland",
        "Israel",
        "Isle of Man",
        "India",
        "British Indian Ocean Territory",
        "Iraq",
        "Iran, Islamic Republic of",
        "Iceland",
        "Italy",
        "Jersey",
        "Jamaica",
        "Jordan",
        "Japan",
        "Kenya",
        "Kyrgyzstan",
        "Cambodia",
        "Kiribati",
        "Comoros",
        "Saint Kitts and Nevis",
        "Korea, Democratic People's Republic of",
        "Korea, Republic of",
        "Kuwait",
        "Cayman Islands",
        "Kazakhstan",
        "Lao People's Democratic Republic",
        "Lebanon",
        "Saint Lucia",
        "Liechtenstein",
        "Sri Lanka",
        "Liberia",
        "Lesotho",
        "Lithuania",
        "Luxembourg",
        "Latvia",
        "Libyan Arab Jamahiriya",
        "Morocco",
        "Monaco",
        "Moldova, Republic of",
        "Montenegro",
        "Saint Martin (French part)",
        "Madagascar",
        "Marshall Islands",
        "Macedonia, the former Yugoslav Republic of",
        "Mali",
        "Myanmar",
        "Mongolia",
        "Macao",
        "Northern Mariana Islands",
        "Martinique",
        "Mauritania",
        "Montserrat",
        "Malta",
        "Mauritius",
        "Maldives",
        "Malawi",
        "Mexico",
        "Malaysia",
        "Mozambique",
        "Namibia",
        "New Caledonia",
        "Niger",
        "Norfolk Island",
        "Nigeria",
        "Nicaragua",
        "Netherlands",
        "Norway",
        "Nepal",
        "Nauru",
        "Niue",
        "New Zealand",
        "Oman",
        "Panama",
        "Peru",
        "French Polynesia",
        "Papua New Guinea",
        "Philippines",
        "Pakistan",
        "Poland",
        "Saint Pierre and Miquelon",
        "Pitcairn",
        "Puerto Rico",
        "Palestinian Territory, Occupied",
        "Portugal",
        "Palau",
        "Paraguay",
        "Qatar",
        "Réunion",
        "Romania",
        "Serbia",
        "Russian Federation",
        "Rwanda",
        "Saudi Arabia",
        "Solomon Islands",
        "Seychelles",
        "Sudan",
        "Sweden",
        "Singapore",
        "Saint Helena, Ascension and Tristan da Cunha",
        "Slovenia",
        "Svalbard and Jan Mayen",
        "Slovakia",
        "Sierra Leone",
        "San Marino",
        "Senegal",
        "Somalia",
        "Suriname",
        "Sao Tome and Principe",
        "El Salvador",
        "Sint Maarten (Dutch part)",
        "Syrian Arab Republic",
        "Swaziland",
        "Turks and Caicos Islands",
        "Chad",
        "French Southern Territories",
        "Togo",
        "Thailand",
        "Tajikistan",
        "Tokelau",
        "Timor-Leste",
        "Turkmenistan",
        "Tunisia",
        "Tonga",
        "Turkey",
        "Trinidad and Tobago",
        "Tuvalu",
        "Taiwan, Province of China",
        "Tanzania, United Republic of",
        "Ukraine",
        "Uganda",
        "United States Minor Outlying Islands",
        "United States",
        "Uruguay",
        "Uzbekistan",
        "Holy See (Vatican City State)",
        "Saint Vincent and the Grenadines",
        "Venezuela, Bolivarian Republic of",
        "Virgin Islands, British",
        "Virgin Islands, U.S.",
        "Viet Nam",
        "Vanuatu",
        "Wallis and Futuna",
        "Samoa",
        "Yemen",
        "Mayotte",
        "South Africa",
        "Zambia",
        "Zimbabwe"
      ])

  const ICONS =
    [
      {"ALERT", {"Alert", Ui.Icons:ALERT}},
      {"ARCHIVE", {"Archive", Ui.Icons:ARCHIVE}},
      {"ARROW_BOTH", {"Arrow Both", Ui.Icons:ARROW_BOTH}},
      {"ARROW_DOWN", {"Arrow Down", Ui.Icons:ARROW_DOWN}},
      {"ARROW_LEFT", {"Arrow Left", Ui.Icons:ARROW_LEFT}},
      {"ARROW_RIGHT", {"Arrow Right", Ui.Icons:ARROW_RIGHT}},
      {"ARROW_SMALL_DOWN", {"Arrow Small Down", Ui.Icons:ARROW_SMALL_DOWN}},
      {"ARROW_SMALL_LEFT", {"Arrow Small Left", Ui.Icons:ARROW_SMALL_LEFT}},
      {"ARROW_SMALL_RIGHT", {"Arrow Small Right", Ui.Icons:ARROW_SMALL_RIGHT}},
      {"ARROW_SMALL_UP", {"Arrow Small Up", Ui.Icons:ARROW_SMALL_UP}},
      {"ARROW_UP", {"Arrow Up", Ui.Icons:ARROW_UP}},
      {"BEAKER", {"Beaker", Ui.Icons:BEAKER}},
      {"BELL", {"Bell", Ui.Icons:BELL}},
      {"BOLD", {"Bold", Ui.Icons:BOLD}},
      {"BOOK", {"Book", Ui.Icons:BOOK}},
      {"BOOKMARK", {"Bookmark", Ui.Icons:BOOKMARK}},
      {"BRIEFCASE", {"Briefcase", Ui.Icons:BRIEFCASE}},
      {"BROADCAST", {"Broadcast", Ui.Icons:BROADCAST}},
      {"BROWSER", {"Browser", Ui.Icons:BROWSER}},
      {"BUG", {"Bug", Ui.Icons:BUG}},
      {"CALENDAR", {"Calendar", Ui.Icons:CALENDAR}},
      {"CART", {"Cart", Ui.Icons:CART}},
      {"CHECK", {"Check", Ui.Icons:CHECK}},
      {"CHECKLIST", {"Checklist", Ui.Icons:CHECKLIST}},
      {"CHEVRON_DOWN", {"Chevron Down", Ui.Icons:CHEVRON_DOWN}},
      {"CHEVRON_LEFT", {"Chevron Left", Ui.Icons:CHEVRON_LEFT}},
      {"CHEVRON_RIGHT", {"Chevron Right", Ui.Icons:CHEVRON_RIGHT}},
      {"CHEVRON_UP", {"Chevron Up", Ui.Icons:CHEVRON_UP}},
      {"CIRCLE_SLASH", {"Circle Slash", Ui.Icons:CIRCLE_SLASH}},
      {"CIRCUIT_BOARD", {"Circuit Board", Ui.Icons:CIRCUIT_BOARD}},
      {"CLIPPY", {"Clippy", Ui.Icons:CLIPPY}},
      {"CLOCK", {"Clock", Ui.Icons:CLOCK}},
      {"CLOUD_DOWNLOAD", {"Cloud Download", Ui.Icons:CLOUD_DOWNLOAD}},
      {"CLOUD_UPLOAD", {"Cloud Upload", Ui.Icons:CLOUD_UPLOAD}},
      {"CODE", {"Code", Ui.Icons:CODE}},
      {"COMMENT", {"Comment", Ui.Icons:COMMENT}},
      {"COMMENT_DISCUSSION", {"Comment Discussion", Ui.Icons:COMMENT_DISCUSSION}},
      {"CREDIT_CARD", {"Credit Card", Ui.Icons:CREDIT_CARD}},
      {"DASH", {"Dash", Ui.Icons:DASH}},
      {"DASHBOARD", {"Dashboard", Ui.Icons:DASHBOARD}},
      {"DATABASE", {"Database", Ui.Icons:DATABASE}},
      {"DEPENDENT", {"Dependent", Ui.Icons:DEPENDENT}},
      {"DESKTOP_DOWNLOAD", {"Desktop Download", Ui.Icons:DESKTOP_DOWNLOAD}},
      {"DEVICE_CAMERA", {"Device Camera", Ui.Icons:DEVICE_CAMERA}},
      {"DEVICE_CAMERA_VIDEO", {"Device Camera Video", Ui.Icons:DEVICE_CAMERA_VIDEO}},
      {"DEVICE_DESKTOP", {"Device Desktop", Ui.Icons:DEVICE_DESKTOP}},
      {"DEVICE_MOBILE", {"Device Mobile", Ui.Icons:DEVICE_MOBILE}},
      {"DIFF", {"Diff", Ui.Icons:DIFF}},
      {"DIFF_ADDED", {"Diff Added", Ui.Icons:DIFF_ADDED}},
      {"DIFF_IGNORED", {"Diff Ignored", Ui.Icons:DIFF_IGNORED}},
      {"DIFF_MODIFIED", {"Diff Modified", Ui.Icons:DIFF_MODIFIED}},
      {"DIFF_REMOVED", {"Diff Removed", Ui.Icons:DIFF_REMOVED}},
      {"DIFF_RENAMED", {"Diff Renamed", Ui.Icons:DIFF_RENAMED}},
      {"DOUBLE_CHEVRON_LEFT", {"Double Chevron Left", Ui.Icons:DOUBLE_CHEVRON_LEFT}},
      {"DOUBLE_CHEVRON_RIGHT", {"Double Chevron Right", Ui.Icons:DOUBLE_CHEVRON_RIGHT}},
      {"ELLIPSIS", {"Ellipsis", Ui.Icons:ELLIPSIS}},
      {"EYE", {"Eye", Ui.Icons:EYE}},
      {"EYE_CLOSED", {"Eye Closed", Ui.Icons:EYE_CLOSED}},
      {"FILE", {"File", Ui.Icons:FILE}},
      {"FILE_BINARY", {"File Binary", Ui.Icons:FILE_BINARY}},
      {"FILE_CODE", {"File Code", Ui.Icons:FILE_CODE}},
      {"FILE_DIRECTORY", {"File Directory", Ui.Icons:FILE_DIRECTORY}},
      {"FILE_MEDIA", {"File Media", Ui.Icons:FILE_MEDIA}},
      {"FILE_PDF", {"File Pdf", Ui.Icons:FILE_PDF}},
      {"FILE_SUBMODULE", {"File Submodule", Ui.Icons:FILE_SUBMODULE}},
      {"FILE_SYMLINK_DIRECTORY", {"File Symlink Directory", Ui.Icons:FILE_SYMLINK_DIRECTORY}},
      {"FILE_SYMLINK_FILE", {"File Symlink File", Ui.Icons:FILE_SYMLINK_FILE}},
      {"FILE_ZIP", {"File Zip", Ui.Icons:FILE_ZIP}},
      {"FLAME", {"Flame", Ui.Icons:FLAME}},
      {"FOLD", {"Fold", Ui.Icons:FOLD}},
      {"FOLD_DOWN", {"Fold Down", Ui.Icons:FOLD_DOWN}},
      {"FOLD_UP", {"Fold Up", Ui.Icons:FOLD_UP}},
      {"GEAR", {"Gear", Ui.Icons:GEAR}},
      {"GIFT", {"Gift", Ui.Icons:GIFT}},
      {"GIST", {"Gist", Ui.Icons:GIST}},
      {"GIST_SECRET", {"Gist Secret", Ui.Icons:GIST_SECRET}},
      {"GIT_BRANCH", {"Git Branch", Ui.Icons:GIT_BRANCH}},
      {"GIT_COMMIT", {"Git Commit", Ui.Icons:GIT_COMMIT}},
      {"GIT_COMPARE", {"Git Compare", Ui.Icons:GIT_COMPARE}},
      {"GIT_MERGE", {"Git Merge", Ui.Icons:GIT_MERGE}},
      {"GIT_PULL_REQUEST", {"Git Pull Request", Ui.Icons:GIT_PULL_REQUEST}},
      {"GITHUB_ACTION", {"Github Action", Ui.Icons:GITHUB_ACTION}},
      {"GLOBE", {"Globe", Ui.Icons:GLOBE}},
      {"GRABBER", {"Grabber", Ui.Icons:GRABBER}},
      {"GRAPH", {"Graph", Ui.Icons:GRAPH}},
      {"HEART", {"Heart", Ui.Icons:HEART}},
      {"HEART_OUTLINE", {"Heart Outline", Ui.Icons:HEART_OUTLINE}},
      {"HISTORY", {"History", Ui.Icons:HISTORY}},
      {"HOME", {"Home", Ui.Icons:HOME}},
      {"HORIZONTAL_RULE", {"Horizontal Rule", Ui.Icons:HORIZONTAL_RULE}},
      {"HUBOT", {"Hubot", Ui.Icons:HUBOT}},
      {"INBOX", {"Inbox", Ui.Icons:INBOX}},
      {"INFINITY", {"Infinity", Ui.Icons:INFINITY}},
      {"INFO", {"Info", Ui.Icons:INFO}},
      {"INTERNAL_REPO", {"Internal Repo", Ui.Icons:INTERNAL_REPO}},
      {"ISSUE_CLOSED", {"Issue Closed", Ui.Icons:ISSUE_CLOSED}},
      {"ISSUE_OPENED", {"Issue Opened", Ui.Icons:ISSUE_OPENED}},
      {"ISSUE_REOPENED", {"Issue Reopened", Ui.Icons:ISSUE_REOPENED}},
      {"ITALIC", {"Italic", Ui.Icons:ITALIC}},
      {"JERSEY", {"Jersey", Ui.Icons:JERSEY}},
      {"KEBAB_HORIZONTAL", {"Kebab Horizontal", Ui.Icons:KEBAB_HORIZONTAL}},
      {"KEBAB_VERTICAL", {"Kebab Vertical", Ui.Icons:KEBAB_VERTICAL}},
      {"KEY", {"Key", Ui.Icons:KEY}},
      {"KEYBOARD", {"Keyboard", Ui.Icons:KEYBOARD}},
      {"LAW", {"Law", Ui.Icons:LAW}},
      {"LIGHT_BULB", {"Light Bulb", Ui.Icons:LIGHT_BULB}},
      {"LINE_ARROW_DOWN", {"Line Arrow Down", Ui.Icons:LINE_ARROW_DOWN}},
      {"LINE_ARROW_LEFT", {"Line Arrow Left", Ui.Icons:LINE_ARROW_LEFT}},
      {"LINE_ARROW_RIGHT", {"Line Arrow Right", Ui.Icons:LINE_ARROW_RIGHT}},
      {"LINE_ARROW_UP", {"Line Arrow Up", Ui.Icons:LINE_ARROW_UP}},
      {"LINK", {"Link", Ui.Icons:LINK}},
      {"LINK_EXTERNAL", {"Link External", Ui.Icons:LINK_EXTERNAL}},
      {"LIST_ORDERED", {"List Ordered", Ui.Icons:LIST_ORDERED}},
      {"LIST_UNORDERED", {"List Unordered", Ui.Icons:LIST_UNORDERED}},
      {"LOCATION", {"Location", Ui.Icons:LOCATION}},
      {"LOCK", {"Lock", Ui.Icons:LOCK}},
      {"LOGO_GIST", {"Logo Gist", Ui.Icons:LOGO_GIST}},
      {"LOGO_GITHUB", {"Logo Github", Ui.Icons:LOGO_GITHUB}},
      {"MAIL", {"Mail", Ui.Icons:MAIL}},
      {"MAIL_READ", {"Mail Read", Ui.Icons:MAIL_READ}},
      {"MARK_GITHUB", {"Mark Github", Ui.Icons:MARK_GITHUB}},
      {"MARKDOWN", {"Markdown", Ui.Icons:MARKDOWN}},
      {"MEGAPHONE", {"Megaphone", Ui.Icons:MEGAPHONE}},
      {"MENTION", {"Mention", Ui.Icons:MENTION}},
      {"MILESTONE", {"Milestone", Ui.Icons:MILESTONE}},
      {"MINT", {"Mint Logo", Ui.Icons:MINT}},
      {"MIRROR", {"Mirror", Ui.Icons:MIRROR}},
      {"MOON", {"Moon", Ui.Icons:MOON}},
      {"MORTAR_BOARD", {"Mortar Board", Ui.Icons:MORTAR_BOARD}},
      {"MUTE", {"Mute", Ui.Icons:MUTE}},
      {"NO_NEWLINE", {"No Newline", Ui.Icons:NO_NEWLINE}},
      {"NOTE", {"Note", Ui.Icons:NOTE}},
      {"OCTOFACE", {"Octoface", Ui.Icons:OCTOFACE}},
      {"ORGANIZATION", {"Organization", Ui.Icons:ORGANIZATION}},
      {"PACKAGE", {"Package", Ui.Icons:PACKAGE}},
      {"PAINTCAN", {"Paintcan", Ui.Icons:PAINTCAN}},
      {"PENCIL", {"Pencil", Ui.Icons:PENCIL}},
      {"PERSON", {"Person", Ui.Icons:PERSON}},
      {"PIN", {"Pin", Ui.Icons:PIN}},
      {"PLAY", {"Play", Ui.Icons:PLAY}},
      {"PLUG", {"Plug", Ui.Icons:PLUG}},
      {"PLUS", {"Plus", Ui.Icons:PLUS}},
      {"PLUS_SMALL", {"Plus Small", Ui.Icons:PLUS_SMALL}},
      {"PRIMITIVE_DOT", {"Primitive Dot", Ui.Icons:PRIMITIVE_DOT}},
      {"PRIMITIVE_DOT_STROKE", {"Primitive Dot Stroke", Ui.Icons:PRIMITIVE_DOT_STROKE}},
      {"PRIMITIVE_SQUARE", {"Primitive Square", Ui.Icons:PRIMITIVE_SQUARE}},
      {"PROJECT", {"Project", Ui.Icons:PROJECT}},
      {"PULSE", {"Pulse", Ui.Icons:PULSE}},
      {"PUZZLE", {"Puzzle", Ui.Icons:PUZZLE}},
      {"QUESTION", {"Question", Ui.Icons:QUESTION}},
      {"QUOTE", {"Quote", Ui.Icons:QUOTE}},
      {"RADIO_TOWER", {"Radio Tower", Ui.Icons:RADIO_TOWER}},
      {"REPLY", {"Reply", Ui.Icons:REPLY}},
      {"REPO", {"Repo", Ui.Icons:REPO}},
      {"REPO_CLONE", {"Repo Clone", Ui.Icons:REPO_CLONE}},
      {"REPO_FORCE_PUSH", {"Repo Force Push", Ui.Icons:REPO_FORCE_PUSH}},
      {"REPO_FORKED", {"Repo Forked", Ui.Icons:REPO_FORKED}},
      {"REPO_PULL", {"Repo Pull", Ui.Icons:REPO_PULL}},
      {"REPO_PUSH", {"Repo Push", Ui.Icons:REPO_PUSH}},
      {"REPO_TEMPLATE", {"Repo Template", Ui.Icons:REPO_TEMPLATE}},
      {"REPO_TEMPLATE_PRIVATE", {"Repo Template Private", Ui.Icons:REPO_TEMPLATE_PRIVATE}},
      {"REPORT", {"Report", Ui.Icons:REPORT}},
      {"REQUEST_CHANGES", {"Request Changes", Ui.Icons:REQUEST_CHANGES}},
      {"ROCKET", {"Rocket", Ui.Icons:ROCKET}},
      {"RSS", {"Rss", Ui.Icons:RSS}},
      {"RUBY", {"Ruby", Ui.Icons:RUBY}},
      {"SAVED", {"Saved", Ui.Icons:SAVED}},
      {"SCREEN_FULL", {"Screen Full", Ui.Icons:SCREEN_FULL}},
      {"SCREEN_NORMAL", {"Screen Normal", Ui.Icons:SCREEN_NORMAL}},
      {"SEARCH", {"Search", Ui.Icons:SEARCH}},
      {"SERVER", {"Server", Ui.Icons:SERVER}},
      {"SETTINGS", {"Settings", Ui.Icons:SETTINGS}},
      {"SHIELD", {"Shield", Ui.Icons:SHIELD}},
      {"SHIELD_CHECK", {"Shield Check", Ui.Icons:SHIELD_CHECK}},
      {"SHIELD_LOCK", {"Shield Lock", Ui.Icons:SHIELD_LOCK}},
      {"SHIELD_X", {"Shield X", Ui.Icons:SHIELD_X}},
      {"SIGN_IN", {"Sign In", Ui.Icons:SIGN_IN}},
      {"SIGN_OUT", {"Sign Out", Ui.Icons:SIGN_OUT}},
      {"SKIP", {"Skip", Ui.Icons:SKIP}},
      {"SMILEY", {"Smiley", Ui.Icons:SMILEY}},
      {"SQUIRREL", {"Squirrel", Ui.Icons:SQUIRREL}},
      {"STAR", {"Star", Ui.Icons:STAR}},
      {"STOP", {"Stop", Ui.Icons:STOP}},
      {"SUN", {"Sun", Ui.Icons:SUN}},
      {"SYNC", {"Sync", Ui.Icons:SYNC}},
      {"TAG", {"Tag", Ui.Icons:TAG}},
      {"TASKLIST", {"Tasklist", Ui.Icons:TASKLIST}},
      {"TELESCOPE", {"Telescope", Ui.Icons:TELESCOPE}},
      {"TERMINAL", {"Terminal", Ui.Icons:TERMINAL}},
      {"TEXT_SIZE", {"Text Size", Ui.Icons:TEXT_SIZE}},
      {"THREE_BARS", {"Three Bars", Ui.Icons:THREE_BARS}},
      {"THUMBSDOWN", {"Thumbsdown", Ui.Icons:THUMBSDOWN}},
      {"THUMBSUP", {"Thumbsup", Ui.Icons:THUMBSUP}},
      {"TOOLS", {"Tools", Ui.Icons:TOOLS}},
      {"TRASHCAN", {"Trashcan", Ui.Icons:TRASHCAN}},
      {"TRIANGLE_DOWN", {"Triangle Down", Ui.Icons:TRIANGLE_DOWN}},
      {"TRIANGLE_LEFT", {"Triangle Left", Ui.Icons:TRIANGLE_LEFT}},
      {"TRIANGLE_RIGHT", {"Triangle Right", Ui.Icons:TRIANGLE_RIGHT}},
      {"TRIANGLE_UP", {"Triangle Up", Ui.Icons:TRIANGLE_UP}},
      {"TRIANGLE_UP_DOWN", {"Triangle Up Down", Ui.Icons:TRIANGLE_UP_DOWN}},
      {"UNFOLD", {"Unfold", Ui.Icons:UNFOLD}},
      {"UNMUTE", {"Unmute", Ui.Icons:UNMUTE}},
      {"UNSAVED", {"Unsaved", Ui.Icons:UNSAVED}},
      {"UNVERIFIED", {"Unverified", Ui.Icons:UNVERIFIED}},
      {"VERIFIED", {"Verified", Ui.Icons:VERIFIED}},
      {"VERSIONS", {"Versions", Ui.Icons:VERSIONS}},
      {"WATCH", {"Watch", Ui.Icons:WATCH}},
      {"WORKFLOW", {"Workflow", Ui.Icons:WORKFLOW}},
      {"WORKFLOW_ALL", {"Workflow All", Ui.Icons:WORKFLOW_ALL}},
      {"X", {"X", Ui.Icons:X}},
      {"ZAP", {"Zap", Ui.Icons:ZAP}}
    ]
    |> Map.fromArray()

  const ICON_ITEMS =
    for (key, item of ICONS) {
      let {label, icon} =
        item

      Ui.ListItem::Item(
        matchString: label,
        key: key,
        content:
          <Ui.Container justify="start">
            <Ui.Icon icon={icon}/>
            <{ label }>
          </Ui.Container>)
    }

  fun getOrientation (key : String) {
    case (key) {
      "HorizontalReverse" => Ui.Field::HorizontalReverse
      "Horizontal" => Ui.Field::Horizontal
      => Ui.Field::Vertical
    }
  }

  fun getIcon (key : String) : Html {
    (Map.get(ICONS, key) or {"", <></>})[1]
  }
}
